#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Hamiltonian
\end_layout

\begin_layout Standard
For the project we consider an harmonic oscillator trap with two-body interactio
n.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\sum_{i=1}^{N}\left(\frac{p_{i}^{2}}{2m}+\frac{m\omega r_{i}^{2}}{2}\right)+\sum_{i<j}V_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{12}=\left[V_{R}(\vec{r})+\frac{1}{2}\left(1+P_{\sigma}\right)V_{t}(\vec{r})+\frac{1}{2}\left(1-P_{\sigma}\right)V_{s}(\vec{r})\right]\frac{1}{2}\left(1+P_{r}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\vec{r}=\vec{r}_{1}-\vec{r}_{2}$
\end_inset

 is the relative coordinate, 
\begin_inset Formula $P_{\sigma}=\frac{1+\vec{\sigma}_{1}\cdot\vec{\sigma}_{2}}{2}$
\end_inset

 interchanges the spins of to particles, and 
\begin_inset Formula $P_{r}|\vec{r}_{rel},\vec{R}_{CM}\rangle=|-\vec{r}_{rel},\vec{R}_{CM}\rangle$
\end_inset

 interchanges the coordinates of two particles.
 
\end_layout

\begin_layout Standard
The projectors defined by
\begin_inset Formula $\Pi_{s}^{\sigma}=\frac{1}{2}\left(1-P_{\sigma}\right)$
\end_inset

projects onto spin-singlet states, 
\begin_inset Formula $\Pi_{t}^{\sigma}=\frac{1}{2}\left(1+P_{\sigma}\right)$
\end_inset

 projects onto spin-triplet states, and 
\begin_inset Formula $\Pi_{e}^{r}=\frac{1}{2}\left(1+P_{r}\right)$
\end_inset

 projects onto even parity relative wave functions.
 One can re write the interaction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{12}=V_{es}(\vec{r})\Pi_{s}^{\sigma}\Pi_{e}^{r}+V_{et}(\vec{r})\Pi_{t}^{\sigma}\Pi_{e}^{r},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{es}(\vec{r})=V_{R}(\vec{r})+V_{s}(\vec{r}),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{et}(\vec{r})=V_{R}(\vec{r})+V_{t}(\vec{r}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\sum_{i}\hbar\omega a_{i}^{\dagger}a_{i}+\frac{1}{4}\sum_{ijkl}\bar{v}_{ijkl}a_{i}^{\dagger}a_{j}^{\dagger}a_{l}a_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
We need the matrix elements
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{v}_{ijkl}=v_{ijkl}-v_{ijlk},
\]

\end_inset


\end_layout

\begin_layout Standard
in Ring & Schucks convention
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{ijkl}=\int d1d2d3d4\phi_{i}^{*}(1)\phi_{j}^{*}(2)\langle1|_{1}\langle2|_{2}V_{12}|3\rangle_{1}|4\rangle_{2}\phi_{k}(3)\phi_{l}(4)
\]

\end_inset


\end_layout

\begin_layout Standard
For a local interaction 
\begin_inset Formula $\langle1|_{1}\langle2|_{2}V_{12}|3\rangle_{1}|4\rangle_{2}=\delta(1-3)\delta(2-4)V(1,2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{ijkl}=\int d1d2\phi_{i}^{*}(1)\phi_{j}^{*}(2)V(1,2)\phi_{k}(1)\phi_{l}(2)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{ijkl}=\int d\vec{r}_{1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Ho wave functions
\end_layout

\begin_layout Standard
I use the phase convention in Suhonen, form nucleons to nuclei p.
 49
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{nl}(r)=A_{nl}\left(\frac{r}{b}\right)^{l}e^{-r^{2}/2b^{2}}L_{n}^{(l+1/2)}(r^{2}/b^{2}),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{nl}=\sqrt{\frac{2n!}{b^{3}\Gamma(n+l+\frac{3}{2})}},\: b=\sqrt{\frac{\hbar}{m\omega}}=\frac{\hbar c}{\sqrt{mc{}^{2}\hbar\omega}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Gauss-Hermite quadrature
\end_layout

\begin_layout Standard
Fist consider overlaps of radial HO-wfs
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int drr^{2}R_{nl}(r)R_{n'l}(r) & =A_{nl}A_{n'l}\int_{0}^{\infty}drr^{2}e^{-r^{2}/b^{2}}\left(\frac{r}{b}\right)^{2l}L_{n}^{(l+\frac{1}{2})}(r^{2}/b^{2})L_{n'}^{(l+\frac{1}{2})}(r^{2}/b^{2})\\
\left[br'=r\right] & =A_{nl}A_{n'l}b^{3}\int_{0}^{\infty}dr'e^{-r'^{2}}r'^{2+2l}L_{n}^{(l+\frac{1}{2})}(r'^{2})L_{n'}^{(l+\frac{1}{2})}(r'^{2})\\
 & =\frac{1}{2}A_{nl}A_{n'l}b^{3}\int_{-\infty}^{\infty}dr'e^{-r'^{2}}r'^{2(l+1)}L_{n}^{(l+\frac{1}{2})}(r'^{2})L_{n'}^{(l+\frac{1}{2})}(r'^{2})\\
 & =\frac{1}{2}A_{nl}A_{n'l}b^{3}\sum_{i=1}^{m}w_{i}f(r_{i})\\
 & =A_{nl}A_{n'l}b^{3}\sum_{i=1}^{m/2}w_{i}f(r_{i}),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{i}$
\end_inset

 is the node of the Hermite polynomial of order 
\begin_inset Formula $m$
\end_inset

, and 
\begin_inset Formula $w_{i}$
\end_inset

 the corresponding weight.
 
\begin_inset Formula $f(r')=r'^{2(l+1)}L_{n}^{(l+\frac{1}{2})}(r'^{2})L_{n'}^{(l+\frac{1}{2})}(r'^{2})$
\end_inset

.
 The last line holds if 
\begin_inset Formula $m=2n$
\end_inset

, the fact that the nodes of the Hermite polynomials come in pairs 
\begin_inset Formula $H_{m}(r_{i})=H_{m}(-r_{i})$
\end_inset

, and that the function 
\begin_inset Formula $f$
\end_inset

 is even.
 As 
\begin_inset Formula $f$
\end_inset

 is a polynomial with derivative 0 at 
\begin_inset Formula $r=0$
\end_inset

 the, 
\begin_inset Formula $f(r)$
\end_inset

 is a polynomial over 
\begin_inset Formula $(-\infty,\infty)$
\end_inset

 and the formula is exact for large enough 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
Matrix elements radial one-body potential
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\langle nl|v(r)|n'l'\rangle & =\int drr^{2}R_{nl}(r)v(r)R_{n'l'}(r)\\
 & =A_{nl}A_{n'l}b^{3}\int_{0}^{\infty}dr'e^{-r'^{2}}v(br')r'^{2+l+l'}L_{n}^{(l+\frac{1}{2})}(r'^{2})L_{n'}^{(l+\frac{1}{2})}(r'^{2})\\
 & =2\sqrt{\frac{n!n'!}{\Gamma(n+l+\frac{3}{2})\Gamma(n'+l'+\frac{3}{2})}}\sum_{i=1}^{m/2}w_{i}f(r_{i}),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(r')=v(b|r'|)|r'|^{2+l+l'}L_{n}^{(l+\frac{1}{2})}(r'^{2})L_{n'}^{(l+\frac{1}{2})}(r'^{2})$
\end_inset


\end_layout

\begin_layout Subsubsection*
Fourier-transform trick for matrix elements
\end_layout

\begin_layout Standard
Matrix elements 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ij,i'j'}=\int d\vec{r}_{1}d\vec{r_{2}}\psi_{i}^{*}(\vec{r}_{1})\psi_{j}^{*}(\vec{r}_{2})v(\vec{r}_{1},\vec{r}_{2})\psi_{i'}(\vec{r}_{1})\psi_{j'}(\vec{r}_{2})=\int d\vec{r}_{1}d\vec{r_{2}}\psi_{i}^{*}(\vec{r}_{1})\psi_{i'}(\vec{r}_{1})v(\vec{r}_{1},\vec{r}_{2})\psi_{j}^{*}(\vec{r}_{2})\psi_{j'}(\vec{r}_{2})
\]

\end_inset

Can be expressed
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ij,i'j'}=\sum_{AB}c_{i'iA}^{*}c_{jj'B}\int\chi_{A}^{*}(\vec{r}_{1})v(\vec{r}_{1},\vec{r}_{2})\chi_{B}(\vec{r}_{2})d\vec{r}_{1}d\vec{r_{2}},
\]

\end_inset

where 
\begin_inset Formula $c_{ii'A}=\int d\vec{r}_{1}\chi_{A}^{*}(\vec{r}_{1})\psi_{i}^{*}(\vec{r}_{1})\psi_{i'}(\vec{r}_{1})$
\end_inset

.
 The matrix element
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{AB}=\int\chi_{A}^{*}(\vec{r}_{1})v(\vec{r}_{1},\vec{r}_{2})\chi_{B}(\vec{r}_{2})
\]

\end_inset

can be calculated using Fourier transformation trick.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(\vec{q})=\frac{1}{(2\pi)^{3/2}}\int d\vec{r}e^{-i\vec{q}\cdot\vec{r}}\psi(\vec{r})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(\vec{r})=\frac{1}{(2\pi)^{3/2}}\int d\vec{q}e^{i\vec{q}\cdot\vec{r}}\psi(\vec{q})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int d\vec{r}_{1}d\vec{r_{2}}\psi_{n}(\vec{r}_{1})v(\vec{r}_{1},\vec{r}_{2})\psi_{m}(\vec{r}_{2}) & =\frac{1}{(2\pi)^{3}}\int d\vec{r}_{1}d\vec{r_{2}}d\vec{q}_{1}d\vec{q}_{2}e^{-i\vec{q}_{1}\cdot\vec{r}_{1}}\psi_{n}^{*}(\vec{q}_{1})v(\vec{r}_{1},\vec{r}_{2})e^{i\vec{q}_{2}\cdot\vec{r}_{2}}\psi_{m}(\vec{q}_{2})\\
 & =\frac{1}{(2\pi)^{3}}\int d\vec{R}d\vec{r}d\vec{q}_{1}d\vec{q}_{2}e^{-i\vec{q}_{1}\cdot\left(\vec{R}+\frac{\vec{r}}{2}\right)}e^{i\vec{q}_{2}\cdot\left(\vec{R}-\frac{\vec{r}}{2}\right)}v(\vec{r}_{1},\vec{r}_{2})\psi_{n}^{*}(\vec{q}_{1})\psi_{m}(\vec{q}_{2})\\
 & =\frac{1}{(2\pi)^{3}}\int d\vec{R}d\vec{r}d\vec{q}_{1}d\vec{q}_{2}e^{-i\vec{R}\cdot\left(\vec{q}_{1}-\vec{q}_{2}\right)}e^{-i\vec{r}\left(\vec{q}_{1}+\vec{q}_{2}\right)/2}v\left(\vec{r}_{1}(\vec{R},\vec{r}),\vec{r}_{2}(\vec{R},\vec{r})\right)\psi_{n}^{*}(\vec{q}_{1})\psi_{m}(\vec{q}_{2}),
\end{align*}

\end_inset

where the CM and relative coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{R}=\frac{\vec{r}_{1}+\vec{r}_{2}}{2},\;\vec{r}=\vec{r}_{1}-\vec{r}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{r}_{1}=\vec{R}+\frac{\vec{r}}{2},\;\vec{r}_{2}=\vec{R}-\frac{\vec{r}}{2}
\]

\end_inset

where used.
 If the interaction is translational invariant 
\begin_inset Formula $v(\vec{r}_{1},\vec{r}_{2})=v(\vec{r})$
\end_inset

 then we can evaluate further
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \frac{1}{(2\pi)^{3}}\int d\vec{R}d\vec{r}d\vec{q}_{1}d\vec{q}_{2}e^{-i\vec{R}\cdot\left(\vec{q}_{1}-\vec{q}_{2}\right)}e^{-i\vec{r}\left(\vec{q}_{1}+\vec{q}_{2}\right)/2}v(\vec{r})\psi_{n}^{*}(\vec{q}_{1})\psi_{m}(\vec{q}_{2})\\
 & =\int d\vec{r}d\vec{q}_{1}d\vec{q}_{2}\delta(\vec{q}_{1}-\vec{q}_{2})e^{-i\vec{r}\left(\vec{q}_{1}+\vec{q}_{2}\right)/2}v(\vec{r})\psi_{n}^{*}(\vec{q}_{1})\psi_{m}(\vec{q}_{2})\\
 & =\int d\vec{r}d\vec{q}e^{-i\vec{r}\cdot\vec{q}}v(\vec{r})\psi_{n}^{*}(\vec{q})\psi_{m}(\vec{q})\\
 & =(2\pi)^{3/2}\int d\vec{q}v(\vec{q})\psi_{n}^{*}(\vec{q})\psi_{m}(\vec{q}),
\end{align*}

\end_inset

We then need the Fourier transform of the potential 
\begin_inset Formula $v(\vec{r})$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v(\vec{q})==\frac{1}{(2\pi)^{3/2}}\int d\vec{r}e^{-i\vec{q}\cdot\vec{r}}v(\vec{r})
\]

\end_inset

In the case of a central and local Yukawa-type potential 
\begin_inset Formula $v(r)=\frac{e^{-\kappa r}}{r}$
\end_inset

 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int d\vec{r}e^{-i\vec{q}\cdot\vec{r}}\frac{e^{-\kappa r}}{r} & =2\pi\int_{0}^{\infty}r^{2}dr\int_{-1}^{1}d\alpha\frac{e^{-irq\alpha-\kappa r}}{r}\\
 & =2\pi\int_{0}^{\infty}dr\frac{e^{-irq-\kappa y}-e^{-irq-\kappa y}}{-iq}\\
 & =4\pi\frac{1}{q^{2}+\kappa^{2}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
